# MONGODB_URI=mongodb+srv://backupusmieska:K*%3DaN9dk%7DQu%3A78%3D@cycle.qwwhnx2.mongodb.net/cycle?retryWrites=true&w=majority&appName=Cycle&connectTimeoutMS=60000
MONGODB_URI=mongodb://localhost:27017/cycle
JWT_SECRET=e5c3ad4f48d56d1236b4f9c67939e3e9b735f69bbd6784e0a7a2ff0cfc8b5f3a